[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/dialog.gd" type="Script" id=1]
[ext_resource path="res://media/Font/Code Vein Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="dialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="WindowDialog" parent="."]
popup_exclusive = true
window_title = "Beat"

[node name="Label" type="Label" parent="WindowDialog"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Wanna play CSGO? (press space)"
