[gd_scene load_steps=2 format=2]

[ext_resource path="res://prefab/moving_platform.tscn" type="PackedScene" id=1]

[node name="fish_around" type="Node2D"]

[node name="moving_platform_group" type="Node2D" parent="."]

[node name="moving_platform" parent="moving_platform_group" instance=ExtResource( 1 )]
position = Vector2( 679.859, 132.465 )

[node name="pos1" type="Position2D" parent="moving_platform_group"]
position = Vector2( 200, 400 )

[node name="pos2" type="Position2D" parent="moving_platform_group"]
position = Vector2( 1000, 400 )
