[gd_scene load_steps=31 format=2]

[ext_resource path="res://script/baito_game.gd" type="Script" id=1]
[ext_resource path="res://media/dew/dew_baito.png" type="Texture" id=2]
[ext_resource path="res://media/Font/Code Vein Fonts/NanumGothic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://media/Font/Code Vein Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://script/tutorial_pause.gd" type="Script" id=5]
[ext_resource path="res://media/dew/dew_buff.png" type="Texture" id=6]
[ext_resource path="res://media/Sound/kirby/collect01_lower.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=24]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=26]
resource_name = "dance"
length = 0.48
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=27]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 80, 80 )

[sub_resource type="Animation" id=29]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=30]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("fivehundred:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.960784, 0.137255, 0.0980392, 0 ), Color( 0.960784, 0.137255, 0.0980392, 1 ), Color( 0.960784, 0.137255, 0.0980392, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fivehundred:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 0 ), Vector2( 600, 160 ) ]
}

[sub_resource type="Animation" id=31]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("hundred:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.286275, 0.960784, 0.0980392, 0 ), Color( 0.286275, 0.960784, 0.0980392, 1 ), Color( 0.286275, 0.960784, 0.0980392, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hundred:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 160 ), Vector2( 600, 48 ), Vector2( 600, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("dew_baito/AudioStreamPlayer:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("dew_baito/AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=32]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 0.133971, 1 ),
"update": 0,
"values": [ Vector2( 0, -768 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=33]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=34]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("fivehundred:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.960784, 0.137255, 0.0980392, 0 ), Color( 0.960784, 0.137255, 0.0980392, 1 ), Color( 0.960784, 0.137255, 0.0980392, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fivehundred:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 524, 0 ), Vector2( 524, 160 ) ]
}

[sub_resource type="Animation" id=35]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect/result_money:custom_fonts/font:outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.376471, 0.882353, 0.321569, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=36]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("hundred:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.286275, 0.960784, 0.0980392, 0 ), Color( 0.286275, 0.960784, 0.0980392, 1 ), Color( 0.286275, 0.960784, 0.0980392, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hundred:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1104, 160 ), Vector2( 1104, 48 ), Vector2( 1104, 0 ) ]
}

[sub_resource type="Animation" id=37]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 0.133971, 1 ),
"update": 0,
"values": [ Vector2( 0, -768 ), Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=38]
size = 80
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Gradient" id=39]
colors = PoolColorArray( 0.785426, 0.550911, 0.865234, 1, 0.881756, 0.888672, 0.784531, 1 )

[sub_resource type="GradientTexture" id=40]
gradient = SubResource( 39 )

[sub_resource type="ParticlesMaterial" id=41]
flag_disable_z = true
direction = Vector3( 42, -50, 0 )
spread = 20.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
color_ramp = SubResource( 40 )

[sub_resource type="Gradient" id=42]
colors = PoolColorArray( 0.88036, 0.886719, 0.0727386, 1, 0.147018, 0.800781, 0.708846, 1 )

[sub_resource type="GradientTexture" id=43]
gradient = SubResource( 42 )

[sub_resource type="ParticlesMaterial" id=44]
flag_disable_z = true
direction = Vector3( -42, -50, 0 )
spread = 20.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
color_ramp = SubResource( 43 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 16, 80 )

[node name="baito_game" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="score" type="Label" parent="CanvasLayer"]
margin_left = 976.0
margin_right = 1136.0
margin_bottom = 58.0
rect_scale = Vector2( 2.40421, 2.40421 )
custom_fonts/font = SubResource( 24 )
text = "SCORE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="box_spawner" type="Position2D" parent="."]
position = Vector2( 1536, 512 )

[node name="fig_spawner" type="Position2D" parent="."]
position = Vector2( 328.513, 58.882 )

[node name="box_timer" type="Timer" parent="."]
wait_time = 0.8

[node name="dew_baito" type="Sprite" parent="."]
position = Vector2( 320, 368 )
z_index = -10
texture = ExtResource( 2 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="dew_baito"]
anims/carry = SubResource( 25 )
anims/dance = SubResource( 26 )
anims/freak_out = SubResource( 27 )
anims/put_down = SubResource( 28 )

[node name="dew_area2d" type="Area2D" parent="dew_baito"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dew_baito/dew_area2d"]
position = Vector2( 16, 176 )
shape = SubResource( 6 )

[node name="freak_out_timer" type="Timer" parent="dew_baito"]
wait_time = 0.5

[node name="put_down_timer" type="Timer" parent="dew_baito"]
wait_time = 0.3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="dew_baito"]
stream = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_out = SubResource( 29 )
anims/money_down = SubResource( 30 )
anims/money_up = SubResource( 31 )
anims/result_down = SubResource( 32 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/fade_in = SubResource( 33 )
anims/fade_out = SubResource( 29 )
anims/money_down = SubResource( 34 )
anims/money_shine = SubResource( 35 )
anims/money_up = SubResource( 36 )
anims/result_down = SubResource( 37 )

[node name="sfxblock" type="AudioStreamPlayer" parent="."]
volume_db = 10.0

[node name="hundred" type="Label" parent="."]
self_modulate = Color( 0.286275, 0.960784, 0.0980392, 0 )
margin_left = 600.0
margin_right = 640.0
margin_bottom = 14.0
rect_scale = Vector2( 7.60542, 8.14772 )
text = "+$100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fivehundred" type="Label" parent="."]
self_modulate = Color( 0.960784, 0.137255, 0.0980392, 0 )
margin_left = 524.0
margin_top = 160.0
margin_right = 564.0
margin_bottom = 174.0
rect_scale = Vector2( 7.71888, 8.26927 )
text = "-$100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="esc" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 5.49245, 5.49245 )
text = "ESC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -768.0
margin_right = 1360.0
color = Color( 0, 0, 0, 0.623529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="result_money" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -121.0
margin_top = -128.0
margin_right = 121.0
margin_bottom = -33.0
custom_fonts/font = SubResource( 38 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "money"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="firework" type="Node2D" parent="."]

[node name="Particles2D3" type="Particles2D" parent="firework"]
position = Vector2( 0, 768 )
scale = Vector2( 2, 2 )
amount = 100
lifetime = 4.0
process_material = SubResource( 41 )

[node name="Particles2D4" type="Particles2D" parent="firework"]
position = Vector2( 1360, 768 )
scale = Vector2( 2, 2 )
amount = 100
lifetime = 4.0
process_material = SubResource( 44 )

[node name="fade" type="ColorRect" parent="."]
visible = false
margin_top = -4.349
margin_right = 1360.0
margin_bottom = 763.651
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="tutorial_pause" type="ColorRect" parent="."]
pause_mode = 2
visible = false
margin_right = 1360.0
margin_bottom = 768.0
color = Color( 0, 0, 0, 0.560784 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="tutorial_pause"]
margin_left = 192.0
margin_top = 336.0
margin_right = 461.0
margin_bottom = 350.0
rect_scale = Vector2( 3.74537, 4.37854 )
text = "press space to put animu figure into a box
(press space)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="queue_free_timer" type="Timer" parent="tutorial_pause"]
wait_time = 0.1

[node name="border_check" type="Area2D" parent="."]
visible = false
__meta__ = {
"_editor_description_": "deleted but still there"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_check"]
position = Vector2( -240, 560 )
shape = SubResource( 23 )

[node name="particle_pos" type="Position2D" parent="."]
position = Vector2( 336, 544 )
[connection signal="timeout" from="box_timer" to="." method="_on_box_timer_timeout"]
[connection signal="area_entered" from="dew_baito/dew_area2d" to="." method="_on_dew_area2d_area_entered"]
[connection signal="area_exited" from="dew_baito/dew_area2d" to="." method="_on_dew_area2d_area_exited"]
[connection signal="timeout" from="dew_baito/freak_out_timer" to="." method="_on_freak_out_timer_timeout"]
[connection signal="timeout" from="dew_baito/put_down_timer" to="." method="_on_put_down_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="tutorial_pause/queue_free_timer" to="tutorial_pause" method="_on_queue_free_timer_timeout"]
[connection signal="area_entered" from="border_check" to="." method="_on_border_check_area_entered"]
