[gd_scene load_steps=16 format=2]

[ext_resource path="res://prefab/dew_csgo.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/bill.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/csgo_m4.gd" type="Script" id=3]
[ext_resource path="res://media/Sound/csgo/friends/dew-bill01.wav" type="AudioStream" id=4]
[ext_resource path="res://media/Sound/csgo/friends/bill-ok01.wav" type="AudioStream" id=5]
[ext_resource path="res://media/Sound/csgo/friends/dew-go-mid-now01.wav" type="AudioStream" id=6]
[ext_resource path="res://media/Font/Code Vein Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://media/Sound/csgo/friends/bill-where_are_you01.wav" type="AudioStream" id=8]
[ext_resource path="res://prefab/enemy_ct.tscn" type="PackedScene" id=9]
[ext_resource path="res://prefab/curtain.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=2]
resource_name = "bill_event01"
tracks/0/type = "value"
tracks/0/path = NodePath("bill:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 5, 1 ),
"update": 0,
"values": [ Vector2( 1536, 320 ), Vector2( 4500, 320 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sfx:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
length = 4.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("bill:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3, 4.5 ),
"transitions": PoolRealArray( 0.4, 1, 5, 1 ),
"update": 0,
"values": [ Vector2( -192, 320 ), Vector2( 640, 320 ), Vector2( 640, 320 ), Vector2( 1536, 320 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("dew_csgo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.4, 1 ),
"update": 0,
"values": [ Vector2( -192, 512 ), Vector2( 336, 512 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sfx:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2, 2.5, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sfx:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2, 2.5, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, true ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 96 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 272 )

[node name="csgo_m4" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="tutorial" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tutorial" type="Label" parent="CanvasLayer/tutorial"]
margin_left = 288.0
margin_top = 96.0
margin_right = 432.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 1 )
text = "MOVE
-
ASD"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tutorial2" type="Label" parent="CanvasLayer/tutorial"]
margin_left = 896.0
margin_top = 96.0
margin_right = 1060.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 1 )
text = "SHOOT
-
SPACE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="curtain" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false

[node name="skip" type="Label" parent="CanvasLayer"]
margin_left = 1120.0
margin_right = 1206.0
margin_bottom = 14.0
rect_scale = Vector2( 2.74651, 2.74651 )
text = "SKIP (SPACE)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bill" parent="." instance=ExtResource( 2 )]
position = Vector2( -192, 320 )
scale = Vector2( 0.570313, 0.570313 )

[node name="dew_csgo" parent="." instance=ExtResource( 1 )]
position = Vector2( -192, 512 )
scale = Vector2( 0.46875, 0.46875 )

[node name="Camera2D" type="Camera2D" parent="dew_csgo"]
position = Vector2( 750.933, -273.067 )

[node name="enemy_ct" parent="." instance=ExtResource( 9 )]
position = Vector2( 2912, 480 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bill_event01 = SubResource( 2 )
anims/intro = SubResource( 3 )

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="event" type="Node2D" parent="."]
position = Vector2( 1424, 496 )

[node name="event01" type="Area2D" parent="event"]
__meta__ = {
"_editor_description_": "Bill runs away"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="event/event01"]
shape = SubResource( 4 )

[node name="event_back_block" type="Area2D" parent="event"]
position = Vector2( -1456, -112 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="event/event_back_block"]
shape = SubResource( 5 )

[node name="timer_skip" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
[connection signal="animation_finish" from="CanvasLayer/curtain" to="." method="_on_curtain_animation_finish"]
[connection signal="dead" from="dew_csgo" to="." method="_on_dew_csgo_dead"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="event/event01" to="." method="_on_event01_area_entered"]
[connection signal="area_entered" from="event/event_back_block" to="." method="_on_event_back_block_area_entered"]
[connection signal="timeout" from="timer_skip" to="." method="_on_timer_skip_timeout"]
