[gd_scene load_steps=9 format=2]

[ext_resource path="res://prefab/curtain.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/gf_good_end_transition.gd" type="Script" id=3]
[ext_resource path="res://media/ENDINGS/senko_good_end.png" type="Texture" id=4]
[ext_resource path="res://media/ENDINGS/teddy_bear.png" type="Texture" id=5]
[ext_resource path="res://media/boss_fight/he_bounce-1.wav" type="AudioStream" id=6]
[ext_resource path="res://prefab/yggdrasil.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "boom_to_boss_fight"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("senko_good_end:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 784, 416 ), Vector2( 784, 416 ), Vector2( 2128, 144 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("teddy_bear:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 528, 320 ), Vector2( 528, 320 ), Vector2( -960, -32 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("yggdrasil:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 720, 1360 ), Vector2( 720, 1360 ), Vector2( 720, 720 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "event_move_in"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("teddy_bear:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 272, 320 ), Vector2( 528, 320 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("senko_good_end:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1152, 416 ), Vector2( 784, 416 ) ]
}

[node name="gf_good_end_transition" type="Node2D"]
script = ExtResource( 3 )

[node name="teddy_bear" type="Sprite" parent="."]
position = Vector2( 528, 320 )
texture = ExtResource( 5 )

[node name="senko_good_end" type="Sprite" parent="."]
position = Vector2( 784, 416 )
texture = ExtResource( 4 )

[node name="yggdrasil" parent="." instance=ExtResource( 7 )]
position = Vector2( 720, 1360 )
scale = Vector2( 2, 2 )

[node name="curtain" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/boom_to_boss_fight = SubResource( 1 )
anims/event_move_in = SubResource( 2 )
__meta__ = {
"_editor_description_": "yayyy"
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
