[gd_scene load_steps=10 format=2]

[ext_resource path="res://prefab/dialog02.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/curtain.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/gf_good_end.gd" type="Script" id=3]
[ext_resource path="res://media/ENDINGS/senko_good_end.png" type="Texture" id=4]
[ext_resource path="res://media/ENDINGS/teddy_bear.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "bear_move_in"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("teddy_bear:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -304, 320 ), Vector2( 272, 320 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "event_move_in"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("teddy_bear:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 272, 320 ), Vector2( 400, 320 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("senko_good_end:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1152, 416 ), Vector2( 864, 416 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("senko_good_end:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1584, 416 ), Vector2( 1152, 416 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("senko_good_end:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1152, 416 ), Vector2( 1152, 384 ), Vector2( 1152, 416 ), Vector2( 1152, 384 ), Vector2( 1152, 416 ), Vector2( 1152, 384 ), Vector2( 1152, 416 ) ]
}

[node name="gf_good_end" type="Node2D"]
script = ExtResource( 3 )

[node name="teddy_bear" type="Sprite" parent="."]
position = Vector2( -304, 320 )
texture = ExtResource( 5 )

[node name="textPolygon" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 0 )
dialogs = [ "今日は何の日が分かる？", "プレゼントは？？", "あああ！！", "可愛い！！！　＞・・・＜", "大好き＜３" ]

[node name="senko_good_end" type="Sprite" parent="."]
position = Vector2( 1584, 416 )
texture = ExtResource( 4 )

[node name="curtain" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bear_move_in = SubResource( 1 )
anims/event_move_in = SubResource( 2 )
anims/senko_move_in = SubResource( 3 )
anims/senko_shake = SubResource( 4 )
__meta__ = {
"_editor_description_": "yayyy"
}
[connection signal="tree_exited" from="textPolygon" to="." method="_on_textPolygon_tree_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
