[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefab/dialog02.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/curtain.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/gf_ok_end.gd" type="Script" id=3]
[ext_resource path="res://media/ENDINGS/78868938_p0_master1200.png" type="Texture" id=4]

[node name="gf_ok_end" type="Node2D"]
script = ExtResource( 3 )

[node name="textPolygon" parent="." instance=ExtResource( 1 )]
dialogs = [ "今日はなんの日が分かる？？", "分かるならプレセットはどこなの？", "最低！！！", "*gf left the chat*" ]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1090.13, 388.7 )
scale = Vector2( 0.64576, 0.64576 )
texture = ExtResource( 4 )

[node name="curtain" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
[connection signal="tree_exited" from="textPolygon" to="." method="_on_textPolygon_tree_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
