[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/stage02.gd" type="Script" id=1]
[ext_resource path="res://prefab/dew.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefab/text_label.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="stage02" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 1 )

[node name="dew" parent="." instance=ExtResource( 2 )]
position = Vector2( -128, 496 )

[node name="pos1" type="Position2D" parent="."]
position = Vector2( 384, 496 )

[node name="Tween" type="Tween" parent="."]

[node name="text_label" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 112 )
text = "SLEEP"

[node name="text_label2" parent="." instance=ExtResource( 3 )]
position = Vector2( 368, 112 )
text = "Girlfriend"

[node name="text_label3" parent="." instance=ExtResource( 3 )]
position = Vector2( 704, 112 )
text = "CSGO!"

[node name="text_label4" parent="." instance=ExtResource( 3 )]
position = Vector2( 992, 112 )
text = "Baito"

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1360.0
margin_bottom = 768.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
